# math-core

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/captainduckman/math/: AbstractMutationMatrix.java  AbstractRotationMatrix.java  AbstractTupleProxy.java  MathUtils.java  Matrix.java  MutationMatrix.java  Point.java  RotationMatrixX.java  RotationMatrixY.java  RotationMatrixZ.java  ScalingMatrix.java  ShearingMatrix.java  Transformable.java  TranslationMatrix.java  Tuple.java  Vector.java
src/main/java/com/captainduckman/math/complex/: ComplexNumber.java
src/main/resources/: log4j2.xml
src/test/java/com/captainduckman/math/: AbstractMathTest.java  MathUtilsTest.java  MatrixTest.java  MockMutationMatrix.java  MoreMatrixTest.java  MutationMatrixTest.java  PointMutationTest.java  PointTest.java  RotationMatrixXTest.java  RotationMatrixYTest.java  RotationMatrixZTest.java  ScalingMatrixTest.java  ShearingMatrixTest.java  TranslationMatrixTest.java  TupleTest.java  VectorMutationTest.java  VectorTest.java
src/test/java/com/captainduckman/math/complex/: ComplexNumberTest.java
src/test/java/com/captainduckman/math/cucumber/: ComplexNumberCucumberRunner.java  ComplexNumberSteps.java
src/test/resources/: log4j.xml
src/test/resources/features/: complex-number.feature
